<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Olivia Van Zandt">
    <meta name="description" content="Happy Day Dessert Factory Website">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathleen Leber, M.D., P.A. Home</title>
</head>

<body>
    <div class="header">
        <h1>Kathleen Leber, M.D., P.A.</h1>
        <div class="contact">
            <div class="phone-number">
                <a href="tel:8133500700">(813)-350-0700</a>
            </div>
            <div class="tabs">
                <nav>
                    <a href="index.html">Home</a> |
                    <a href="disease.html">Diseases</a> |
                    <a href="services.html">Cosmetic Services</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Dermatology</h2>
        <h3>Diseases</h3>
    </div>

    <div class="disease-explanation">
        <p>Treating a variety of benign and malignant conditions and diseases including but not limited to:</p>
        <ul class="bullet-list">
            <li>Treatment of skin, hair and nails</li> 
            <li>Melasma</li>
            <li>Genetic</li>
            <li>Milia</li>
            <li>Acquired</li>
            <li>Molluscum</li>
            <li>Sun Damage</li>
            <li>Neurodermatitis</li>
            <li>Skin Cancer <br>(melanoma, sarcoma, squamous cell, basal cell)</li>
            <!-- these below make them alphabetical -->
            <li>Pemphigoid</li>
            <li>Manifestations of Internal Disease<br>(i.e. cardiac, pulmonary, liver, kidney, leukemia, lymphoma, solid organ malignancies, diabetes, thyroid, autoimmune, lupus, collagen vascular disorders, blood clots, etc)</li>
            <li>Poison Ivy</li>
            <li>Acne</li>
            <li>Porphyria</li>
            <li>Atopic Dermatitis</li>
            <li>Psoriasis</li>
            <li>Carbuncles </li>
            <li>Rosacea</li>
            <li>Cellulitis</li>
            <li>Scabies</li>
            <li>Contact Dermatitis</li>
            <li>Scleroderma </li>
            <li>Decubiti</li>
            <li>Seborrheic Dermatitis</li>
            <li>Eczema</li>
            <li>Seborrheic Keratosis</li>
            <li>Fungus</li>
            <li>Shingles/Herpes Zoster</li>
            <li>Hair Loss</li>
            <li>Solar Lentigo</li>
            <li>Herpes Simplex</li>
            <li>Stasis Dermatitis</li>
            <li>Hyperhidrosis</li>
            <li>Telangiectasia</li>
            <li>Lichen Planus</li>
            <li>Vitiligo</li>
            <li>Lupus</li>
            <li>Warts</li>
            <li>Medication/Drug Reactions</li> 
        </ul>
    </div>
</body>

</html>